{
  "name": "client_ts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "ts-node --project tsconfig.server.json src/server/index.ts",
    "build": "next build && tsc --project tsconfig.server.json",
    "start": "node out/server/index.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.1",
    "@heroicons/react": "^1.0.4",
    "@minoru/react-dnd-treeview": "^1.6.1",
    "@types/node-fetch": "^2.5.12",
    "archiver": "^5.3.0",
    "axios": "^0.21.4",
    "cookie": "^0.4.1",
    "cookie-parser": "^1.4.5",
    "daisyui": "^1.16.2",
    "directory-tree": "^2.3.1",
    "express": "^4.17.1",
    "express-openid-connect": "^2.5.0",
    "extract-zip": "^2.0.1",
    "firebase": "^9.5.0",
    "formidable": "^2.0.1",
    "googleapis": "^92.0.0",
    "grpc": "^1.24.11",
    "http-proxy": "^1.18.1",
    "http-proxy-middleware": "^2.0.1",
    "jszip": "^3.7.1",
    "localforage": "^1.10.0",
    "moment": "^2.29.1",
    "next": "^12.0.4",
    "node-fetch": "^2.6.1",
    "nprogress": "^0.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.5.1",
    "react-hot-toast": "^2.1.1",
    "react-loader-spinner": "^4.0.0",
    "react-select": "^5.1.0",
    "react-table": "^7.7.0",
    "react-tooltip": "^4.2.21",
    "redis": "^3.1.2",
    "uuid": "^8.3.2",
    "vscode-icons-js": "^11.6.1"
  },
  "devDependencies": {
    "@types/cookie": "^0.4.1",
    "@types/express": "^4.17.13",
    "@types/formidable": "^2.0.2",
    "@types/node": "^16.4.3",
    "@types/nprogress": "^0.2.0",
    "@types/react": "17.0.15",
    "@types/redis": "^4.0.11",
    "@types/uuid": "^8.3.4",
    "autoprefixer": "^10.4.2",
    "eslint": "7.31.0",
    "eslint-config-next": "11.0.1",
    "grpc_tools_node_protoc_ts": "^5.3.0",
    "grpc-tools": "^1.11.2",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.15",
    "ts-node": "^10.1.0",
    "typescript": "4.3.5"
  }
}
